root_pass=123456

db_name=wordpress
db_user=wordpressuser
db_pass=123456
db_host=mariadb

admin_user=admin
admin_pass=123456
admin_email=admin@admin.com

wp_user=vcodrean
wp_email=vcodrean@student.42madrid.com
wp_pass=123456
wp_url=vcodrean.42.fr

